.dashboard-container {
  padding: 1rem;
  background-color: #cccdcf;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.dashboard-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.custom-dates-button {
  border: 1px solid #d63384;
  color: #d63384;
  background: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 6px;
}

.dashboard-grid {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.dashboard-card,
.dashboard-total-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.dashboard-total-card {
  background-color: #1e3a8a;
  color: white;
  grid-column: span 2;
}

.dashboard-text {
  display: flex;
  flex-direction: column;
}

.dashboard-title {
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 500;
}

.dashboard-value {
  color: #16a34a;
  font-weight: 600;
  font-size: 1.125rem;
}

.dashboard-total-amount {
  font-weight: 600;
  font-size: 1.125rem;
}

.dashboard-total-users {
  color: #4ade80;
}

.dashboard-total-label {
  font-size: 0.875rem;
  color: #e0f2fe;
}

.dashboard-icon {
  background: linear-gradient(to bottom right, #ec4899, #8b5cf6);
  color: white;
  padding: 0.75rem;
  border-radius: 0.75rem;
  font-size: 1.25rem;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.card-content {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.card-title {
  font-size: 0.875rem;
  color: #555;
}

.card-value {
  font-weight: bold;
  color: #28a745;
}

.wallet-card {
  background-color: #0b2f57;
  color: #fff;
}

.wallet-content .wallet-value {
  font-size: 1.25rem;
  font-weight: bold;
}

.wallet-users {
  color: #4ade80;
}

.icon-pink {
  color: #d63384;
  width: 24px;
  height: 24px;
}

.bottom-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}
.user-list{
  display: flex;
  gap: 30px; /* spacing between items */
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 50px;
}
.user-list li {
  padding: 8px 12px;
}
.section-title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.no-data {
  color: #f59e0b;
  font-size: 0.875rem;
  text-align: center;
}
